{
  "cSpell.words": [
    "Amped",
    "antd",
    "btns",
    "cpns",
    "craco",
    "netease",
    "qrimg",
    "qrurl",
    "reduxjs",
    "timerstamp",
    "toplist",
    "unikey"
  ]
}